ARG VARIANT="3.9"
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

# Setup environment
ENV DEBIAN_FRONTEND=noninteractive

# Install system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    software-properties-common \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    jax[cuda11_pip] \
    jaxlib \
    numpy \
    pytest \
    pytest-cov \
    flake8 \
    black \
    isort \
    mypy \
    sphinx \
    sphinx-rtd-theme \
    jupyterlab

# Set working directory
WORKDIR /workspace

ENV DEBIAN_FRONTEND=dialog 