FROM rocm/jax-community:latest

# Setup environment 
ENV DEBIAN_FRONTEND=noninteractive

# Install system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    python3-pip \
    python3-dev \
    python3-venv \
    software-properties-common \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set LLVM path for JAX
ENV LLVM_PATH=/opt/rocm/llvm

# Install additional Python packages
RUN pip3 install --no-cache-dir \
    pytest \
    pytest-cov \
    flake8 \
    black \
    isort \
    mypy \
    sphinx \
    sphinx-rtd-theme \
    jupyterlab

